\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Least square with regularization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computations of SVD}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD Decomposition by $\mathbf  {A}^T\mathbf  {A}$\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svd}{{1}{4}{Computations of SVD}{algocf.1}{}}
\newlabel{alg:svd@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The smallest singular value through Algorithm 1 and SVD\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{1}{{1}{6}{The smallest singular value through Algorithm 1 and SVD\relax }{figure.caption.3}{}}
\newlabel{1@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative methods.}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterations method\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:Jacobi}{{2}{7}{Iterative methods}{algocf.2}{}}
\newlabel{algo:Jacobi@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smallest singular value through Algorithm 1 and SVD\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{2}{8}{The smallest singular value through Algorithm 1 and SVD\relax }{figure.caption.5}{}}
\newlabel{2@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyze the convergence rate for n=10\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{3}{{3}{8}{Analyze the convergence rate for n=10\relax }{figure.caption.6}{}}
\newlabel{3@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyze the convergence rate for n=1000\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{4}{{4}{9}{Analyze the convergence rate for n=1000\relax }{figure.caption.7}{}}
\newlabel{4@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of SVD}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{5}{10}{Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces [${\bm  {\mu }}, {\bf  U}, {\bf  Y}$] = PCA\_via\_SVD(${\bf  X},d$) \relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{Alg:PCA}{{3}{10}{Application of SVD}{algocf.3}{}}
\newlabel{Alg:PCA@cref}{{[algorithm][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of errors\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{I}{11}{Summary of errors\relax }{table.caption.9}{}}
\newlabel{tab:my_label@cref}{{[table][1][]I}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean face\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{5}{{6}{12}{The mean face\relax }{figure.caption.10}{}}
\newlabel{5@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Eigenfaces\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first eigen face}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second eigen face}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third eigen face}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The tenth eigen face}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training set mean face\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{5}{{8}{12}{The training set mean face\relax }{figure.caption.12}{}}
\newlabel{5@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Eigenfaces\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first eigen face}}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second eigen face}}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third eigen face}}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The forth eigen face}}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The training set mean face\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{5}{{10}{13}{The training set mean face\relax }{figure.caption.14}{}}
\newlabel{5@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Eigenfaces\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first eigen face}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second eigen face}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third eigen face}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The forth eigen face}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Eigenfaces\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first eigen face}}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second eigen face}}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third eigen face}}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The forth eigen face}}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of errors\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:my_label}{{II}{14}{Summary of errors\relax }{table.caption.17}{}}
\newlabel{tab:my_label@cref}{{[table][2][]II}{[1][14][]14}}
\newlabel{eq:2_norm_min}{{7}{15}{Application of SVD}{equation.4.7}{}}
\newlabel{eq:2_norm_min@cref}{{[equation][7][]7}{[1][15][]15}}
\newlabel{eq:accumulated_error}{{8}{15}{Application of SVD}{equation.4.8}{}}
\newlabel{eq:accumulated_error@cref}{{[equation][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The compression rate with respect different threshold\relax }}{16}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Squared singular values of A\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{5}{{13}{16}{Squared singular values of A\relax }{figure.caption.19}{}}
\newlabel{5@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The function F\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{5}{{14}{17}{The function F\relax }{figure.caption.20}{}}
\newlabel{5@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The compression rate with respect different threshold\relax }}{17}{table.caption.21}\protected@file@percent }
